Source: pyspi
Section: libs
Priority: optional
Maintainer: Zack Cerza <zcerza@coe.neu.edu>
Build-Depends: debhelper (>=4.2.0), cdbs, libatspi-dev, python-pyrex
Standards-Version: 3.6.1.1

Package: python-at-spi
Architecture: any
Depends: python, at-spi
Description: Assistive Technology Service Provider Interface - Python bindings
 Providing accessibility means removing barriers that prevent people
 with disabilities from participating in substantial life activities,
 including the use of services, products, and information.
 Assistive access means that system infrastructure allows add-on
 assistive software to transparently provide specialized input and
 output capabilities.
 .
 This package contains Python bindings for the core components of 
 GNOME Accessibility. 

Package: python-at-spi-dbg
Architecture: any
Priority: extra
Depends: python-at-spi (= ${Source-Version})
Description: Assistive Technology Service Provider Interface - Python bindings
 debug info
